# JavaLab

./: README.md  Tasks.md
01.Threads/src/ru/itis/examples/: EggThread.java  HenThread.java  Main.java  ThreadService.java  TirexTask.java
01.Threads/src/ru/itis/pool/: Main.java  MainExecutorService.java  ThreadPool.java
02.JARS/src/: manifest.txt
02.JARS/src/java/ru/itis/downloader/app/: Args.java  Program.java
02.JARS/src/java/ru/itis/downloader/utils/: Download.java
03.Maven/: pom.xml
03.Maven-Lib/: pom.xml
03.Maven/src/main/java/ru/itis/javalab/downloader/app/: Args.java  Program.java
04.Maven-Lib/src/main/java/ru/itis/javalab/utils/: Download.java
04.SimpleJDBCTemplate/: RowMapper.java  SimpleJdbcTemplate.java
05.WebApp/: pom.xml
05.WebApp/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
05.WebApp/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  CsrfFilter.java  LoggingFilter.java  RequestHeadersFilter.java  RequestUrlFilter.java  SessionFilter.java
05.WebApp/src/main/java/ru/itis/javalab/listeners/: AppConfigServletContextListener.java
05.WebApp/src/main/java/ru/itis/javalab/models/: Auth.java  Product.java  User.java
05.WebApp/src/main/java/ru/itis/javalab/repositories/: AuthJdbcImpl.java  AuthRepository.java  CrudRepository.java  RowMapper.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
05.WebApp/src/main/java/ru/itis/javalab/repositories/old/: UsersRepositoryJdbcImpl.java
05.WebApp/src/main/java/ru/itis/javalab/services/: AuthService.java  AuthServicesImpl.java  UserServicesImpl.java  UsersService.java
05.WebApp/src/main/java/ru/itis/javalab/servlets/: ExampleServlet.java  LoginServlet.java  UsersJsonServlet.java  UsersServlet.java
05.WebApp/src/main/resources/: badPage.html  context.xml
05.WebApp/src/main/webapp/WEB-INF/: web.xml
05.WebApp/src/main/webapp/ftl/: users.ftlh
05.WebApp/src/main/webapp/ftlh/: users.ftlh
05.WebApp/src/main/webapp/jsp/: login.jsp  users.jsp
07.Reflection/: pom.xml
07.Reflection/src/main/java/ru/itis/javalab/: EntityManager.java  Main.java  User.java
10.Annotations_Source/: pom.xml
10.Annotations_Source/src/main/java/: HtmlForm.java  HtmlInputArgs.java  HtmlProcessor.java
15.Annotations_Source/src/main/java/: HtmlInput.java  HtmlProcessor.java  User.java
19.Email/: pom.xml
19.Email/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
19.Email/src/main/java/ru/itis/javalab/controllers/: ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
19.Email/src/main/java/ru/itis/javalab/dto/: UserDto.java  UserForm.java
19.Email/src/main/java/ru/itis/javalab/models/: Product.java  User.java
19.Email/src/main/java/ru/itis/javalab/repositories/: ProductsRepository.java  UsersRepository.java
19.Email/src/main/java/ru/itis/javalab/repositories/old/: CrudRepository.java  ProductsRepository.java  UsersRepository.java  UsersRepositoryFakeImpl.java  UsersRepositoryJdbcTemplateImpl.java
19.Email/src/main/java/ru/itis/javalab/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
19.Email/src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
19.Email/src/main/java/ru/itis/javalab/services/: SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
19.Email/src/main/java/ru/itis/javalab/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java
19.Email/src/main/java/ru/itis/javalab/validation/: NamesValidator.java  PasswordValidator.java  ValidNames.java  ValidPassword.java
19.Email/src/main/resources/: application.properties
19.Email/src/main/resources/messages/: messages_en.properties
19.Email/src/main/resources/requests/: requests.http
19.Email/src/main/webapp/WEB-INF/templates/ftl/: sign_up_page.ftlh
MVC/: pom.xml
MVC/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
MVC/src/main/java/ru/itis/javalab/controllers/: UsersController.java
MVC/src/main/java/ru/itis/javalab/dto/: UserDto.java
MVC/src/main/java/ru/itis/javalab/models/: User.java
MVC/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  ProductRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
MVC/src/main/java/ru/itis/javalab/services/: UsersService.java  UsersServiceImpl.java
MVC/src/main/resources/: logback.xml
MVC/src/main/resources/requests/: requests.http
MVC/src/main/webapp/WEB-INF/ftl/: users_view.ftlh
SpringBoot/: pom.xml
SpringBoot/src/main/java/ru/itis/springbootdemo/config/: ApplicationConfig.java  LocalizationConfig.java
SpringBoot/src/main/java/ru/itis/springbootdemo/controllers/: ProfileController.java  RootController.java  SignInController.java  SignUpController.java  UsersController.java
SpringBoot/src/main/java/ru/itis/springbootdemo/dto/: CourseDto.java  UserDto.java  UserForm.java
SpringBoot/src/main/java/ru/itis/springbootdemo/models/: Course.java  Lesson.java  User.java
SpringBoot/src/main/java/ru/itis/springbootdemo/repositories/: CoursesRepository.java  LessonsRepository.java  UsersRepository.java
SpringBoot/src/main/java/ru/itis/springbootdemo/security/config/: SecurityConfig.java
SpringBoot/src/main/java/ru/itis/springbootdemo/services/: SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
SpringBoot/src/main/java/ru/itis/springbootdemo/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
SpringBoot/src/main/java/ru/itis/springbootdemo/validation/: NamesValidator.java  PasswordValidator.java  ValidNames.java  ValidPassword.java
SpringBoot/src/main/resources/: application.properties  schema.sql
SpringBoot/src/main/resources/templates/: profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  success_signup.ftlh  users_page.ftlh
SpringBoot/src/test/java/ru/itis/springbootdemo/: SpringBootDemoApplicationTests.java
(+2 files in other folders)
