spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
spring.datasource.username=postgres
spring.datasource.password=B1gather
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itis.11913@gmail.com
spring.mail.password=justforwork

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost
mail.subject=Registration

#settings for authorize spring security default page(default username = user, password = on console)
spring.security.user.password=qwerty007
spring.security.user.name=allaguly

#schema.sql
spring.datasource.initialization-mode=always